/* Cards */

#Card_Body {
    display: flex;
    flex-wrap: wrap;
}

#column {
    flex: 50%;
    display: block;
    left: 25%;
}

#row {
    display: flex;
}

#card {
    width: 400px;
    height: 512px;
    padding: 2rem 1rem;
    margin: 0 25% 50px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

#card:hover {
    transform: translateY(20px);
}

#card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(25, 116, 210, 0.5), rgba(217, 229, 240, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

#card:hover:before {
    opacity: 1;
}

#card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

#card #soon {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
}

#card #info {
    position: relative;
    z-index: 3;
    color: #000;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

#card:hover #info {
    opacity: 1;
    transform: translateY(0px);
}

#card #info h2 {
    margin: 0;
}

#card #info p {
    letter-spacing: 1px;
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 20px;
}

#card #info #btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #b7b7b7;
    color: #000;
    font-size: 14px;
    font-family: 'Noto Sans Thai', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s, ease-in-out;
}

#card #info #btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}