<html>
  <head>
    <title>About Me</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/NavigateStyle.css">

    <style>
      #quote {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: "Noto Sans Thai", sans-serif;
      }
      #media {
        float: left;
      }
      #pic1 {
        margin: 0 20px 0 0;
      }
      #p1 {
        float: right;
      }
      #fact {
        position: absolute;
        top: 575px;
      }
      #contract {
        position: absolute;
        top: 575px;
        left: 480px;
      }
    </style>
  </head>
  <body>
    <center>
      <marquee scrollamount="7">
        <strong>ยินดีต้อนรับผู้ที่เข้ามาเยี่ยมชมทุกท่านครับ Welcome to all visitor.</strong>
      </marquee>
    </center>

    <div class="navigate">
      <nav class="navbar">
        <a href="/index.html" class="logo">My CSTU Passport</a>
        <div class="nav-links">
          <ul>
            <li><a href="/html/myAdvisor.html">Advisors</a></li>
            <li><a href="/html/myActivities.html">Activities</a></li>
            <li class="active"><a href="/index.html">About Me</a></li>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <br>
    </div>

    <h1><u>About Me</u></h1>
    <br>

    <div id="media" style="margin: 20px">
      <img src="image/profile.jpeg" alt="This is me." width="450px" id="pic1" />
      <video
        src="VDO/profile_vid.mp4"
        alt="About me clip."
        width="450px"
        controls
      ></video>
    </div>

    <div id="p1">
      <p style="font-size: 40px"><strong>อภิณัฐ สืบบุญ (เจมส์)</strong></p>
      <p>นักศึกษาคณะวิทยาศาสตร์และเทคโนโลยี</p>
      <p>สาขาวิทยาการคอมพิวเตอร์ (CIS)</p>
      <p>มหาวิทยาลัยธรรมศาสตร์</p>
    </div>

    <div id="fact" style="margin: 20px">
      <details>
        <summary>
          <h3><strong>Fact about me</strong></h3>
        </summary>
        <div>
          <pre>
  จบการศึกษาจากโรงเรียนเทพศิรินทร์ (DSA137)
  งานอดิเรก: ฟังเพลง ดูยูทูป เล่นเกม
  วันเกิด: 2/7/2547
            </pre
          >
        </div>
      </details>
    </div>

    <div id="contract" style="margin: 20px">
      <details>
        <summary>
          <h3><strong>Contact</strong></h3>
        </summary>
        <div>
          <pre>  Tel: 092-778-9568
  <a href="https://www.instagram.com/jame_dsa137/" target="_blank">IG: jame_dsa137</a>
        </pre>
          <br />
        </div>
      </details>
    </div>

    <div id="quote">
      <hr />
      <p>
        <q style="font-size: 18px; display: inline-block"
          ><em>Past never dies, it stays in the mind forever.</em></q
        ><br />
        Credit - IG: the_drakstories -
      </p>
      <hr />
    </div>
  </body>
</html>
